# security
spring.security.user.name=tom
spring.security.user.password=123
# database
spring.datasource.url=jdbc:mysql://localhost:3306/coursesdb
spring.datasource.username=root
spring.datasource.password=root